{
  "name": "manage-database",
  "version": "0.2.1",
  "description": "Manage databases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmalov/node-manage-db.git"
  },
  "keywords": [
    "database",
    "postgres",
    "mysql"
  ],
  "scripts": {
    "lint": "eslint ./lib index.js",
    "lint:fix": "eslint --fix ./lib index.js"
  },
  "author": "Maxim Malov <m.malov.v@gmail.com>",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/maxmalov/node-manage-db/issues"
  },
  "homepage": "https://github.com/maxmalov/node-manage-db",
  "devDependencies": {
    "eslint": "^2.1.0"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "mysql": "^2.10.2",
    "pg": "^4.4.6"
  }
}
